server.port=9445

proxy.base=fhir
proxy.fhirserver.url= http://localhost:9404/hapi-fhir-jpaserver/fhir/
proxy.fhirviewer.url= http://localhost:4333/fhir/


logging.level.org.apache=ERROR
logging.level.org.github.philipsonfhir=TRACE



